<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.clubfactory.spc</groupId>
    <artifactId>club-spc-filters-starter</artifactId>
    <version>1.0.0-test-SNAPSHOT</version>
    <name>club-spc-filters-starter</name>
    <description>SPC filters project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>


    <modules>
        <module>spc-filters-client</module>
        <module>spc-filters-core</module>
        <module>spc-filters-demo</module>
        <module>spc-filters-autoconfig</module>
        <module>spc-filters-demo-consumers</module>
        <module>spc-filters-demo-providers</module>
        <module>club-spc-filters-ui</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

<!--   json 序列化依赖包      -->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-json</artifactId>-->
<!--            <version>2.0.6.RELEASE</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->

<!--   使用在web项目里面的时候需要使用到 提供基于 web servlet的过滤器的业务组件机制      -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.clubfactory.spc</groupId>
                <artifactId>spc-filters-autoconfig</artifactId>
                <version>1.0.0-test-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.clubfactory.spc</groupId>
                <artifactId>spc-filters-client</artifactId>
                <version>1.0.0-test-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.clubfactory.spc</groupId>
                <artifactId>spc-filters-core</artifactId>
                <version>1.0.0-test-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.clubfactory.spc</groupId>
                <artifactId>spc-filters-demo</artifactId>
                <version>1.0.0-test-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.clubfactory.spc</groupId>
                <artifactId>spc-filters-demo-consumers</artifactId>
                <version>1.0.0-test-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.clubfactory.spc</groupId>
                <artifactId>spc-filters-demo-providers</artifactId>
                <version>1.0.0-test-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.clubfactory.spc</groupId>
                <artifactId>club-spc-filters-ui</artifactId>
                <version>1.0.0-test-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>0.2.1.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>dubbo-spring-boot-autoconfigure</artifactId>
                <version>0.2.1.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>2.6.6.2-cf</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.1.32.Final</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>dubbo-spring-boot-autoconfigure</artifactId>
                <version>0.2.1.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.40</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>28.1-jre</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <url>http://nexus.yuceyi.com/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <url>http://nexus.yuceyi.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
