<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>club-spc-filters-starter</artifactId>
        <groupId>com.clubfactory.spc</groupId>
        <version>1.0.0-test-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spc-filters-client</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spc-filters-client-starter</module>
        <module>spc-filters-ui-starter</module>
    </modules>


</project>