spring.application.name=spc-filtes-demo

## common configration
spring.profiles.active=default
server.port=10085
management.server.port=11185

## managation
management.security.enabled=false
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health,*
management.endpoint.health.show-details=always

dubbo.scan.base-packages=club.spc.filters
dubbo.provider.delay=-1
dubbo.provider.timeout=5000
dubbo.provider.cluster=failovder
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.protocol.threads=300
dubbo.protocol.dispatcher=message
dubbo.consumer.check=false
dubbo.consumer.timeout=5000
dubbo.consumer.registry=zookeeper://172.16.176.82:2181
dubbo.provider.filter=dubboSpcRunner
dubbo.application.qos-enable=false
dubbo.registry.address=zookeeper://172.16.176.82:2181
spring.main.allow-bean-definition-overriding=true