spring.application.name=spc-filtes-demo

## common configration
spring.profiles.active=default
server.port=10087
management.server.port=11187

## managation
management.security.enabled=false
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health,*
management.endpoint.health.show-details=always
